// const mysql      = require('mysql');
// const connection = mysql.createConnection({
//   host     : 'localhost',
//   port     : 3306,
//   user     : 'root',
//   password : '',
//   database : 'nodejs'
// });

// connection.connect(function(err){
//     if(err) return console.log(err);
//     console.log('conectou!');
//     createTable(connection);
//   })
  
  
// function createTable(conn){
 
//       const sql = "CREATE TABLE IF NOT EXISTS Clientes (\n"+
//                   "ID int NOT NULL AUTO_INCREMENT,\n"+
//                   "Nome varchar(150) NOT NULL,\n"+
//                   "CPF char(11) NOT NULL,\n"+
//                   "PRIMARY KEY (ID)\n"+
//                   ");";
      
//       conn.query(sql, function (error, results, fields){
//           if(error) return console.log(error);
//           console.log('criou a tabela!');
//           addRows(connection);
          
//       });
// }
// function addRows(conn){
//     const sql = "INSERT INTO Clientes(Nome,CPF) VALUES ?";
//     const values = [
//           ['teste1', '12345678901'],
//           ['teste1', '09876543210'],
//           ['teste3', '12312312399']
//         ];
//     conn.query(sql, [values], function (error, results, fields){
//             if(error) return console.log(error);
//             console.log('adicionou registros!');
//             conn.end();//fecha a conexão
//         });
//   }




// const express = require('express');
// const UserController = require('./src/controllers/testeConexao') 
// const bodyParser = require('body-parser');
// const mysql = require('mysql');
// const app = express();         


// //configurando o body parser para pegar POSTS mais tarde
// app.use(bodyParser.urlencoded({ extended: true }));
// app.use(bodyParser.json());


// //definindo as rotas
// const routes = express.Router();

// //PARA TESTES
// routes.get('/', UserController.store);
// app.use('/', routes);
// routes.get('/clientes', (req, res) =>{
//     execSQLQuery('SELECT * FROM Clientes', res);
// })
// //LISTAR USUARIOS
// routes.get('/clientes', (req, res) =>{
//     execSQLQuery('SELECT * FROM Clientes', res);
// })
// //CONSULTA POR ID
// routes.get('/clientes/:id?', (req, res) =>{
//     let filter = '';
//     if(req.params.id) filter = ' WHERE ID=' + parseInt(req.params.id);
//     execSQLQuery('SELECT * FROM Clientes' + filter, res);
// })

// //EDITAR CADASTRO
// routes.patch('/clientes/:id', (req, res) =>{
//     const id = parseInt(req.params.id);
//     const nome = req.body.nome.substring(0,150);
//     const cpf = req.body.cpf.substring(0,11);
//     execSQLQuery(`UPDATE Clientes SET Nome='${nome}', CPF='${cpf}' WHERE ID=${id}`, res);
// })
// routes.post('/post', (req, res) =>{
// const sql = "INSERT INTO Clientes(Nome,CPF) VALUES ?";
//     const values = [req.body.nome, req.body.cpf];
//     conn.query(sql, [values], function (error, results, fields){
//             if(error) return console.log(error);
//             console.log('adicionou registros!');
//             conn.end();//fecha a conexão
//     });
// })
// //CONEXÃO COM O BANCO
//   function execSQLQuery(sqlQry, res){
//     const connection = mysql.createConnection({
//       host     : 'localhost',
//       port     : 3306,
//       user     : 'root',
//       password : '',
//       database : 'nodejs'
//     });

//   connection.query(sqlQry, function(error, results, fields){
//     if(error) 
//       res.json(error);
//     else
//       res.json(results);
//     connection.end();
//     console.log('executou!');
//   });
// }

// module.exports = routes;











